<?php

return [
    'User_id'               => '拥有者ID',
    'User_name'             => '拥有者姓名',
    'Leader_name'           => '领导姓名',
    'Title'                 => '标题',
    'Ygame_group_ids'       => '项目(多选)',
    'Image'                 => '身份证',
    'Leader_id'             => '领队id',
    'Weigh'                 => '权重',
    'Record_ids'            => '报名选手记录id',
    'Record.order_id'       => '订单ID',
    'Record.type'           => '1个人 2团队',
    'Record.group_id'       => '项目ID',
    'Record.team_id'        => '团队ID',
    'Record.name'           => '运动员',
    'Record.mobile'         => '手机号',
    'Record.idcard'         => '身份证',
    'Record.price'          => '报名费',
    'Record.status'         => '状态',
    'Record.status 0'       => '未支付',
    'Record.status 1'       => '已报名',
    'Record.status 2'       => '已核验',
    'Record.status 3'       => '已取消',
    'Record.user_id'        => '监护人ID',
    'Record.admin_id'       => '机构id',
    'Record.group_ids'      => '项目id(多选)',
    'Record.numid'          => '序号',
    'Record.sexdata'        => '性别',
    'Record.sexdata male'   => '男',
    'Record.sexdata female' => '女',
    'Record.idcard_image'   => '身份证正面',
    'Record.baoxian_image'  => '保险文件'
];
