<?php

return [
    'Id'               => 'ID',
    'Date'             => '日期',
    'Starttime'        => '开始几点',
    'Endtime'          => '结束几点',
    'Group_id'         => '项目ID',
    'Zubie_id'         => '组别ID',
    'Zubie_id 0'       => '未知',
    'Zubie_id 1'       => '幼儿',
    'Zubie_id 2'       => '少男',
    'Zubie_id 3'       => '少女',
    'Zubie_id 4'       => '青年',
    'Juesai'           => '赛次',
    'Juesai 1'         => '决赛',
    'Juesai 0'         => '预赛',
    'Personcount'      => '人数',
    'Zucount'          => '组数',
    'Beizhu'           => '备注',
    'Project_id'       => '赛事ID',
    'Name'             => '项目 组别',
    'Record_ids'       => '选手',
    'Rule'             => '规则',
    'Rule 0'           => '取前六名',
    'Rule 1'           => '不足六名 减一录取',
    'Rule 2'           => '合并组分男女录取名次',
    'Rule 3'           => '取前六名进决赛',
    'Group.group_name' => '项目名称',
    'Record.name'      => '运动员',
    'Record.numid'     => '序号'
];
