<?php

return [
    'Order_id'         => '订单ID',
    'Type'             => '1个人 2团队',
    'Group_id'         => '项目ID',
    'Team_id'          => '团队ID',
    'Name'             => '运动员',
    'Mobile'           => '手机号',
    'Idcard'           => '身份证',
    'Price'            => '报名费',
    'Status'           => '状态',
    'Status 0'         => '未支付',
    'Set status to 0'  => '设为未支付',
    'Status 1'         => '已报名',
    'Set status to 1'  => '设为已报名',
    'Status 2'         => '已核验',
    'Set status to 2'  => '设为已核验',
    'Status 3'         => '已取消',
    'Set status to 3'  => '设为已取消',
    'User_id'          => '监护人ID',
    'Admin_id'         => '机构id',
    'Group_ids'        => '项目id(多选)',
    'Numid'            => '序号',
    'Sexdata'          => '性别',
    'Sexdata male'     => '男',
    'Sexdata female'   => '女',
    'Team.team_name'   => '参赛队伍',
    'Group.group_name' => '组别名称'
];
